# BTG.Vacinacao

./: .gitignore  API-Cartao-Vacina.sln  BTG.Vacinacao.sln  README.md  dockerfile
src/BTG.Vacinacao.Application/: BTG.Vacinacao.Application.csproj
src/BTG.Vacinacao.Application/Commands/AuthCommand/: LoginCommand.cs
src/BTG.Vacinacao.Application/Commands/Person/: RegisterPersonCommand.cs
src/BTG.Vacinacao.Application/Commands/PersonCommand/: DeletePersonCommand.cs  RegisterPersonCommand.cs
src/BTG.Vacinacao.Application/Commands/VaccinationCommand/: DeleteVaccinationCommand.cs  RegisterVaccinationCommand.cs
src/BTG.Vacinacao.Application/Commands/VaccineCommand/: RegisterVaccineCommand.cs
src/BTG.Vacinacao.Application/Common/Behaviors/: ValidationBehavior.cs
src/BTG.Vacinacao.Application/Configurations/: DependencyInjection.cs
src/BTG.Vacinacao.Application/DTOs/: PersonDto.cs  VaccinationRecordDto.cs  VaccineDto.cs
src/BTG.Vacinacao.Application/DTOs/Auth/: LoginResponseDto.cs
src/BTG.Vacinacao.Application/DTOs/Person/: PersonDto.cs
src/BTG.Vacinacao.Application/DTOs/Vaccination/: VaccinationCardDto.cs  VaccinationDto.cs  VaccinationRecordDto.cs
src/BTG.Vacinacao.Application/DTOs/Vaccine/: VaccineDto.cs
src/BTG.Vacinacao.Application/Handlers/AuthHandler/: LoginCommandHandler.cs
src/BTG.Vacinacao.Application/Handlers/PersonHandler/: DeletePersonCommandHandler.cs  GetAllPersonsQueryHandler.cs  GetPersonByCpfQueryHandler.cs  RegisterPersonCommandHandler.cs
src/BTG.Vacinacao.Application/Handlers/VaccinationCardHandler/: GetVaccinationCardByCpfQueryHandler.cs
src/BTG.Vacinacao.Application/Handlers/VaccinationHandler/: DeleteVaccinationCommandHandler.cs  (+1 more)
src/BTG.Vacinacao.CrossCutting/: BTG.Vacinacao.CrossCutting.csproj
src/BTG.Vacinacao.CrossCutting/Configurations/: DependencyInjection.cs
src/BTG.Vacinacao.CrossCutting/Exceptions/: GlobalException.cs
src/BTG.Vacinacao.CrossCutting/Middlewares/: GlobalExceptionMiddleware.cs
src/BTG.Vacinacao.CrossCutting/Utils/: CpfUtils.cs
src/BTG.Vacinacao.Infra/: BTG.Vacinacao.Infra.csproj
src/BTG.Vacinacao.Infra/Configurations/: DependencyInjection.cs
src/BTG.Vacinacao.Infra/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/BTG.Vacinacao.Infra/Mappings/: PersonMapping.cs  VaccinationMapping.cs  VaccineMapping.cs
src/BTG.Vacinacao.Infra/Migrations/: 20250409161633_InitialCreate.Designer.cs  20250409161633_InitialCreate.cs  20250409193335_Add_Cpf_To_Person_And_Create_Vaccine.Designer.cs  20250409193335_Add_Cpf_To_Person_And_Create_Vaccine.cs  20250409213135_CreateVaccinationTable.Designer.cs  20250409213135_CreateVaccinationTable.cs  20250410194511_CreateUserTableAndSendUserBySeed.Designer.cs  20250410194511_CreateUserTableAndSendUserBySeed.cs  20250411183548_InitPostgresMigration.Designer.cs  20250411183548_InitPostgresMigration.cs  ApplicationDbContextModelSnapshot.cs
src/BTG.Vacinacao.Infra/Repositories/: PersonRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs  VaccinationRepository.cs  VaccineRepository.cs
src/BTG.Vacinacao.Infra/Seeders/: UserSeeder.cs
src/BTG.Vacinacao.IoC/: BTG.Vacinacao.IoC.csproj  DependencyInjection.cs
(+72 files in other folders)
