<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTG.Vacinacao.Application\BTG.Vacinacao.Application.csproj" />
    <ProjectReference Include="..\BTG.Vacinacao.CrossCuting\BTG.Vacinacao.CrossCutting.csproj" />
    <ProjectReference Include="..\BTG.Vacinacao.Infra\BTG.Vacinacao.Infra.csproj" />
  </ItemGroup>

</Project>
